# Herald

Herald-Admin-Service/: .project  pom.xml
Herald-Admin-Service/src/main/resources/: application.properties
Herald-Data-Model/: .project  pom.xml  sonar-project.properties
Herald-Data-Model/.sonar/: report-task.txt
Herald-Data-Model/src/main/resources/: application-dev1.properties  application-local.properties
Herald-Device-Notifier/: manifest.yml  pom.xml  sonar-project.properties
Herald-Device-Notifier/.sonar/: report-task.txt
Herald-Device-Notifier/src/main/java/com/pr/: HeraldDeviceNotifierApplication.java
Herald-Device-Notifier/src/main/java/com/pr/herald/android/: Notification.java
Herald-Device-Notifier/src/main/java/com/pr/herald/controller/: NotificationController.java
Herald-Device-Notifier/src/main/java/com/pr/herald/reactor/: BaseConsumer.java  DATA_TYPE.java  Event.java  NotificationData.java  Publisher.java
Herald-Device-Notifier/src/main/java/com/pr/herald/service/: NotificationServ.java
Herald-Device-Notifier/src/main/java/com/pr/herald/service/Impl/: NotificationServImpl.java
Herald-Device-Notifier/src/main/java/com/pr/herald/service/impl/: NotificationServImpl.java
Herald-Device-Notifier/src/main/resources/: application.yml
Herald-Gateway-Api/: .project  manifest.yml  pom.xml
Herald-Gateway-Api/src/main/resources/: application.yml
Herald-Open-Service/: manifest.yml  pom.xml  sonar-project.properties
Herald-Open-Service/.sonar/: report-task.txt
Herald-Open-Service/src/main/resources/: application.properties  application.yml
Herald-Scheduler/: .project  .springBeans  pom.xml  sonar-project.properties
Herald-Scheduler/.sonar/: report-task.txt
Herald-User-Service/: .project  manifest.yml  pom.xml  sonar-project.properties
Herald-User-Service/.sonar/: report-task.txt
Herald-User-Service/src/main/resources/: application.properties
(+107 files in other folders)
