# EMBEDDED SERVER CONFIGURATION
#server.port=9000
#server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
#logging.level=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
javatab.token.header=X-Auth-Token
javatab.token.secret=sssshhhh!
javatab.token.expiration=604800

# Routes
javatab.route.authentication=auth
javatab.route.authentication.refresh=refresh
javatab.route.protected=protected
javatab.route.todo=todo
javatab.route.user=user

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/herald
#spring.datasource.username=root
#spring.datasource.password=rajat

#spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/herald
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=herald

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false

# Events
events.max.likes = 99
events.max.dislikes = 49

#Ports
notifier.server.address = http://localhost:8094/
gateway.server.address = http://localhost:8080/
admin.server.address = http://localhost:8082/
user.server.address = http://localhost:8090/

# address
event.notification.address = http://localhost:8094/notification/event