# EMBEDDED SERVER CONFIGURATION
#server.port=9000
#server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
#logging.level=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
javatab.token.header=Authorization
javatab.token.secret=sssshhhh!
javatab.token.expiration=604800

# Routes
javatab.route.authentication=auth
javatab.route.authentication.refresh=refresh
javatab.route.protected=protected
javatab.route.todo=todo
javatab.route.user=user

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/herald
#spring.datasource.username=root
#spring.datasource.password=rajat

#local
#spring.data.mongodb.uri=mongodb://localhost:27017/herald
#spring.data.mongodb.database=herald

#dev
spring.data.mongodb.uri=mongodb://ds139288.mlab.com:39288/CloudFoundry_46btm06m_mqror0u3
spring.data.mongodb.username=Herald
spring.data.mongodb.password=herald
spring.data.mongodb.database=CloudFoundry_46btm06m_mqror0u3

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false

# Events
events.max.likes = 99
events.max.dislikes = 49

#Ports
notifier.server.address = http://localhost:8094/
gateway.server.address = http://localhost:8080/
admin.server.address = http://localhost:8082/
user.server.address = http://localhost:8090/
open.server.address = http://localhost:8096/

# address
#event.notification.address = http://localhost:8094/notification/event
event.notification.address = http://herald-notifier.cfapps.io/notification/event